<!DOCTYPE html>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
    <meta name= "viewport" content=""width=device-width, initial-scale=1">
    <style>

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 
body{
        background: linear-gradient(to right, #FC75D1, #87CEEB);
        

    }
    .MyName {
        color: #FFDDDD;
        text-align: center;
        text-transform: capitalize;
        padding: 24px 16px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        width: 300px;
        heigth: 300px;
    }
        
    </style>
    <title>My Biodata</title>
  </head>
  <body>
        <marquee>HELLO NETIJEN</marquee>
        
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>



      <div data-aos="zoom-out-left" class="MyName"><h1>Uchi Muchlisah Lusiambali</h1></div>
      <img src="kokcakepya.jpg" alt="foto aku">
      <p>
          <div class="TanggaLahir"><h2>Tempat dan Tanggal Tanggal Lahir</h2></div>
          <div class="TTL"><h4>Jakarta, 2 Agustus 2001</h4></div>
          <div class="Jurusan"><h2>Jurusan:</h2></div>
          <div class="SI"><h4>Sistem Informasi</h4></div>
          <div class="Hobby"><h2>My Hobby:</h2></div>
          <ul>
              <li>Main Basket</li>
              <li>Netflix and Chill</li>
              <li>Main Game</li>
          </ul>
      </p>
  </body>
</html>
